<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>7. About AddressBook</title>
<style type="text/css">
.auto-style1 {
	border-collapse: collapse;
	border: 1px solid #000000;
	background-color: #3399FF;
}
.auto-style3 {
	text-align: center;
	font-size: xx-small;
}
.auto-style4 {
	font-size: medium;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	color: #FFFFFF;
}
.auto-style8 {
	font-size: x-small;
	font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
	border-top-style: solid;
	border-top-width: 1px;
}
.auto-style11 {
	font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.auto-style12 {
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	font-size: small;
}
.auto-style18 {
	border-width: 0px;
}
.auto-style19 {
	font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
	font-size: medium;
}
</style>
</head>

<body>

<table class="auto-style1" style="width: 100%">
	<tr>
		<td class="auto-style3"><br />
		<span class="auto-style4"><strong>7. About AddressBook<br />
		</strong></span><br />
		</td>
	</tr>
</table>
<table style="width: 100%">
	<tr>
		<td><a href="backuping_database.html">
		<img alt="Previous" class="auto-style18" height="22" src="Images/go-previous.png" width="22" /></a></td>
		<td><a href="default.html">
		<img alt="Contents" class="auto-style18" height="22" src="Images/go-home.png" width="22" /></a></td>
	</tr>
</table>
<table style="width: 100%">
	<tr>
		<td class="auto-style11">&nbsp;</td>
		<td class="auto-style12" style="width: 686px">
		<p>&nbsp;</p>
		<p><span class="auto-style19"><strong>AddressBook 1.0</strong></span><br />
		<br />
		Created by Mohammad Zunayed Hassan<br />
		Email: <a href="mailto:zunayed-hassan@live.com?subject=AddressBook">
		zunayed-hassan@live.com</a></p>
		</td>
		<td>&nbsp;</td>
	</tr>
</table>
&nbsp;<p><br />
</p>

<table style="width: 100%">
	<tr>
		<td class="auto-style8">Send feedback to
		<a href="mailto:zunayed-hassan@live.com?subject=About AddressBook v. 1.0 Help">
		zunayed-hassan@live.com</a></td>
	</tr>
</table>

</body>

</html>
