<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Contents</title>
<style type="text/css">
.auto-style1 {
	border-collapse: collapse;
	border: 1px solid #000000;
	background-color: #3399FF;
}
.auto-style3 {
	text-align: center;
	font-size: xx-small;
}
.auto-style4 {
	font-size: medium;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	color: #FFFFFF;
}
.auto-style5 {
	text-align: right;
}
.auto-style6 {
	text-align: left;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	font-size: small;
}
.auto-style7 {
	text-align: right;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	font-size: small;
}
.auto-style8 {
	font-size: x-small;
	font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
	border-top-style: solid;
	border-top-width: 1px;
}
.auto-style9 {
	border-width: 0px;
}
</style>
</head>

<body>

<table class="auto-style1" style="width: 100%">
	<tr>
		<td class="auto-style3"><br />
		<span class="auto-style4"><strong>Contents<br />
		</strong></span><br />
		</td>
	</tr>
</table>
<table style="width: 100%">
	<tr>
		<td style="width: 36px">&nbsp;</td>
		<td style="width: 837px">&nbsp;</td>
		<td class="auto-style5">
		<a href="getting_started.html">
		<img alt="Go next" height="22" longdesc="Getting started" src="Images/go-next.png" width="22" class="auto-style9" /></a></td>
	</tr>
</table>
<table style="width: 100%">
	<tr>
		<td class="auto-style7" style="width: 143px">1.&nbsp;</td>
		<td class="auto-style6"><a href="getting_started.html">Getting started</a></td>
	</tr>
</table>
<table style="width: 100%">
	<tr>
		<td class="auto-style7" style="width: 143px">2.&nbsp;</td>
		<td class="auto-style6"><a href="adding_contact.html">Adding contact</a></td>
	</tr>
</table>
<table style="width: 100%">
	<tr>
		<td class="auto-style7" style="width: 143px">3.&nbsp;</td>
		<td class="auto-style6"><a href="editing_contact.html">Editing contact</a></td>
	</tr>
</table>
<table style="width: 100%">
	<tr>
		<td class="auto-style7" style="width: 143px">4.&nbsp;</td>
		<td class="auto-style6"><a href="deleting_contact.html">Deleting contact</a></td>
	</tr>
</table>
<table style="width: 100%">
	<tr>
		<td class="auto-style7" style="width: 143px">5.&nbsp;</td>
		<td class="auto-style6"><a href="searching_contact.html">Searching contact</a></td>
	</tr>
</table>
<table style="width: 100%">
	<tr>
		<td class="auto-style7" style="width: 143px">6.&nbsp;</td>
		<td class="auto-style6"><a href="backuping_database.html">Backuping database</a></td>
	</tr>
</table>
<table style="width: 100%">
	<tr>
		<td class="auto-style7" style="width: 143px">7.&nbsp;</td>
		<td class="auto-style6"><a href="about_addressbook.html">About AddressBook</a></td>
	</tr>
</table>
&nbsp;<p><br />
</p>

<table style="width: 100%">
	<tr>
		<td class="auto-style8">Send feedback to
		<a href="mailto:zunayed-hassan@live.com?subject=About AddressBook v. 1.0 Help">
		zunayed-hassan@live.com</a></td>
	</tr>
</table>

</body>

</html>
