<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>1. Getting Started</title>
<style type="text/css">
.auto-style1 {
	border-collapse: collapse;
	border: 1px solid #000000;
	background-color: #3399FF;
}
.auto-style3 {
	text-align: center;
	font-size: xx-small;
}
.auto-style4 {
	font-size: medium;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	color: #FFFFFF;
}
.auto-style8 {
	font-size: x-small;
	font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
	border-top-style: solid;
	border-top-width: 1px;
}
.auto-style11 {
	font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.auto-style12 {
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	font-size: small;
}
.auto-style13 {
	text-align: right;
}
.auto-style14 {
	text-align: left;
}
.auto-style15 {
	text-align: center;
}
.auto-style16 {
	border-width: 0px;
}
.auto-style17 {
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	font-size: small;
	color: #808080;
}
</style>
</head>

<body>

<table class="auto-style1" style="width: 100%">
	<tr>
		<td class="auto-style3"><br />
		<span class="auto-style4"><strong>1. Getting Started<br />
		</strong></span><br />
		</td>
	</tr>
</table>
<p>
<table style="width: 100%">
	<tr>
		<td class="auto-style14"><a href="default.html">
		<img alt="Previous" class="auto-style16" height="22" src="Images/go-previous.png" width="22" /></a></td>
		<td class="auto-style15"><a href="default.html">
		<img alt="Contents" class="auto-style16" height="22" src="Images/go-home.png" width="22" /></a></td>
		<td class="auto-style13">
		<a href="adding_contact.html">
		<img alt="Next" height="22" src="Images/go-next.png" width="22" class="auto-style16" /></a></td>
	</tr>
</table>
</p>
<table style="width: 100%">
	<tr>
		<td class="auto-style11">&nbsp;</td>
		<td class="auto-style12" style="width: 686px"><br />
		Welcome to 
		AddressBook, aims to manage all of your contacts in a easiest way. You 
		can search contact by various category and also if you want, you may 
		backup your contact database too. Whether you are a novice or 
		professional, AddressBook will help you to manage your contact 
		information.</td>
		<td>&nbsp;</td>
	</tr>
</table>
&nbsp;<p>&nbsp;</p>
<p class="auto-style15">
<img alt="Screenshot of AddressBook" height="424" src="Images/fig_get_start.png" width="848" /></p>
<p class="auto-style15"><span class="auto-style17">Fig 1: AddressBook</span><br />
</p>

<table style="width: 100%">
	<tr>
		<td class="auto-style8">Send feedback to
		<a href="mailto:zunayed-hassan@live.com?subject=About AddressBook v. 1.0 Help">
		zunayed-hassan@live.com</a></td>
	</tr>
</table>

</body>

</html>
